# VIS

./: VIS.sln  dll 参数.txt
VIS/: Camera.cpp  Camera.h  CameraGroup.cpp  CameraGroup.h  CameraGroupStatus.cpp  CameraGroupStatus.h  CameraMap.cpp  CameraMap.h  Channel.cpp  Channel.h  ChannelImg.cpp  ChannelImg.h  ColorArgument.cpp  ColorArgument.h  Command.cpp  Command.h  Common.cpp  Common.h  Cv310Text.h  DataParms.cpp  DataParms.h  DeviceCfg.json  EchoService.cpp  EchoService.h  FFmpegDecoder.cpp  FFmpegDecoder.h  FTPClient.cpp  FTPClient.h  FileHelper.cpp  FileHelper.h  GunDetection.h  GunUseStatus.h  HCNetSDK.h  Log.cpp  Log.h  Md5Encode.cpp  Md5Encode.h  MyMessageBox.cpp  MyMessageBox.h  OverlayParms.cpp  (+74 more)
VIS.Client/: VIS.Client.vcxproj  VIS.Client.vcxproj.filters
VIS.Client/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
VIS.Client/x64/Debug/: VIS.Client.lastbuildstate  vc141.idb
VIS.Client/x64/Debug/VIS.Client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VIS.Client.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VIS.Client/x64/Release/: VIS.Client.lastbuildstate
VIS.Client/x64/Release/VIS.Client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VIS.Client.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VIS.Test/: MultiTrace.h  TagPack.h  Trace.h  VIS.Test.vcxproj  ViTask.h  defs.h  endoscope.lib  test.cpp
VIS.Test/x64/Release/VIS.Test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VIS.Test.lastbuildstate  VIS.Test.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VIS/Config/: config.xml
VIS/Debug/: CL.read.1.tlog  CL.write.1.tlog  VIS.lastbuildstate  cl.command.1.tlog  vc110.idb
VIS/Debug/VIS/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  vc110.idb
VIS/calib/169.254.13.102/: extrinsics.yml  intrinsics.yml
VIS/calib/169.254.13.104/: extrinsics.yml  intrinsics.yml
VIS/lib_ffmpeg/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  libname.txt  swresample.lib  swscale.lib
VIS/pecode/: CommonHelper.h  Md5Helper.h  PEncode.h
VIS/x64/Debug/: vc141.idb
VIS/x64/Debug/VIS.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
VIS/x64/Release/VIS.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VIS.lastbuildstate  VIS.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
