<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\workspace\opencv340_no_qt\include;D:\workspace\opencv340_no_qt\include\opencv;D:\workspace\opencv340_no_qt\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\workspace\opencv340_no_qt\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>D:\workspace\opencv340_no_qt\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core340.lib;opencv_imgcodecs340.lib;opencv_imgproc340.lib;opencv_highgui340.lib;opencv_video340.lib;opencv_videoio340.lib;opencv_tracking340.lib;opencv_objdetect340.lib;opencv_calib3d340.lib;opencv_flann340.lib;opencv_features2d340.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>